# xml2doc

./: .gitignore  .markdownlint.json  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  RELEASE.md  Xml2Doc.md  global.json  snapshot_seed.ps1  xml2xdoc.json
.github/workflows/: build.yml  cli-integration.yml  msbuild-integration.yml  notifications.yml  release.yml  test.yml
Docs/: Xml2Doc.Core.FileNameMode.md  Xml2Doc.Core.MarkdownRenderer.md  Xml2Doc.Core.Models.XMember.md  Xml2Doc.Core.Models.Xml2Doc.md  Xml2Doc.Core.RendererOptions.md  index.md
Sample.Library/: Class1.cs  Sample.Library.csproj
Sample.Library/docs/: Sample.Library.Mathx.md  index.md
Xml2Doc/: Xml2Doc.sln
Xml2Doc/src/Xml2Doc.Cli/: Config.cs  README.md  Xml2Doc.Cli.csproj  xml2doc.cs
Xml2Doc/src/Xml2Doc.Core/: InheritDocResolver.cs  IsExternalInit.cs  MarkdownRenderer.cs  README.md  RendererOptions.cs  Xml2Doc.Core.csproj
Xml2Doc/src/Xml2Doc.Core/Compat/: NetStandard20Compat.cs
Xml2Doc/src/Xml2Doc.Core/Linking/: DefaultLinkResolver.cs  ILinkResolver.cs
Xml2Doc/src/Xml2Doc.Core/Models/: Xml2DocModel.cs
Xml2Doc/src/Xml2Doc.MSBuild/: GenerateMarkdownFromXmlDoc.cs  README.md  Xml2Doc.MSBuild.csproj
Xml2Doc/tests/Xml2Doc.Sample/: AliasingPlayground.cs  GenericPlayground.cs  Mathx.cs  SlugShowcase.cs  Xml2Doc.Sample.csproj  Xml2Doc.Sample.xml  xml2doc.fingerprint.txt  xml2doc.stamp
Xml2Doc/tests/Xml2Doc.Sample/docs/: Xml2Doc.Sample.HTTP_Parser_v2.md  Xml2Doc.Sample.Mathx.md  Xml2Doc.Sample.Outer.md  Xml2Doc.Sample.RésuméParser.md  Xml2Doc.Sample.SimpleType.md  index.md  xml2doc-report.json
Xml2Doc/tests/Xml2Doc.Tests/: AliasingTests.cs  BuildCollection.cs  BuildFixture.cs  CliCrossTfmConsistencyTests.cs  CliTests.cs  InternalLinkingTests.cs  MsbuildIncrementalTests.cs  NestedGenericsTests.cs  NormalizationTests.cs  RenderSnapshots.cs  Xml2Doc.Tests.csproj
Xml2Doc/tests/Xml2Doc.Tests/__snapshots__/: SingleFile_CleanNames_Basic.verified.md  Xml2Doc.Sample.Mathx.md
Xml2Doc/tests/Xml2Doc.Tests/__snapshots__/PerType_CleanNames/: Xml2Doc.Sample.AliasingPlayground.verified.md  Xml2Doc.Sample.GenericPlayground.verified.md  Xml2Doc.Sample.Mathx.verified.md  Xml2Doc.Sample.Name__With__Many___Underscores.verified.md  Xml2Doc.Sample.Outer.Inner_Type__Beta2__1.verified.md  Xml2Doc.Sample.XItem.verified.md  index.verified.md
docs/: CONSTITUTION.md  README.md  engineering.md  roadmap.md
docs/adr/: ADR-001-scope.md  ADR-002-solution-structure.md  ADR-003-output-modes.md  ADR-004-configuration-model.md  ADR-005-regression-strategy.md  ADR-006-link-anchor-contract.md  ADR-007-msbuild-incremental.md  ADR-008-multitarget-host-compatibility.md  ADR-009-structured-diagnostics.md  ADR-010-pluggable-anchor-algorithms.md  README.md
docs/playbooks/: add-cli-surface.md  add-core-feature.md  add-msbuild-surface.md  update-snapshots.md  work-an-issue.md
project/: README.md
project/architecture/: component-view.md  container-view.md  solution-strategy.md  system-context.md
project/components/: cli.md  core.md  msbuild.md
project/constraints/: organizational-constraints.md  technical-constraints.md
project/decisions/: architecture-decisions.md
project/glossary/: glossary.md
project/overview/: goals.md  introduction.md  scope.md
project/quality/: quality-requirements.md
project/risks/: risks-and-technical-debt.md
project/workflows/: key-scenarios.md  runtime-flows.md
scripts/: seed-snapshots.ps1  test-cli-integration.ps1  test-msbuild-integration.ps1  update-fixtures.ps1
