<!-- Directory.Build.props (repo root) -->
<Project>
  <PropertyGroup>
    <!-- Common metadata -->
    <Company>mod-posh</Company>
    <Authors>Jeffrey Patton</Authors>
    <RepositoryUrl>https://github.com/mod-posh/Xml2Doc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Version: set once for all (override per project if needed) -->
    <Version>1.3.1</Version>
    <!-- Licensing (metadata only; LICENSE lives in repo root) -->
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

    <!-- SourceLink + symbols (helps debugging for all pkgs) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build defaults -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Central TFM sets -->
    <Xml2Doc_LibTFMs>netstandard2.0;net8.0;net9.0</Xml2Doc_LibTFMs>
    <Xml2Doc_CliTFMs>net8.0;net9.0</Xml2Doc_CliTFMs>
    <Xml2Doc_TaskTFMs>net472;net8.0</Xml2Doc_TaskTFMs>
  </PropertyGroup>

  <!-- Apply TFMs per project; no global TargetFramework(s) -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xml2Doc.Core' and '$(TargetFrameworks)' == ''">
    <TargetFrameworks>$(Xml2Doc_LibTFMs)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xml2Doc.Cli' and '$(TargetFrameworks)' == ''">
    <TargetFrameworks>$(Xml2Doc_CliTFMs)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Xml2Doc.MSBuild' and '$(TargetFrameworks)' == ''">
    <TargetFrameworks>$(Xml2Doc_TaskTFMs)</TargetFrameworks>
  </PropertyGroup>

  <!-- SourceLink for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
