<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(Xml2Doc_LibTFMs)</TargetFrameworks>
    <!-- Inherits TFM/Nullable/etc. -->
    <Description>
      Core engine for Xml2Doc — parses C# XML documentation and renders clean, linked Markdown output.
      Used by both the CLI and MSBuild integrations. Part of the mod-posh Xml2Doc suite.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xml-doc;markdown;documentation;dotnet;mod-posh;xml2doc;generator;library</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- netstandard2.0 can compile with nullable if we force C# 8+ -->
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
