<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Inherits TFM/Nullable/etc. -->
    <Description>
      Core engine for Xml2Doc — parses C# XML documentation and renders clean, linked Markdown output.
      Used by both the CLI and MSBuild integrations. Part of the mod-posh Xml2Doc suite.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xml-doc;markdown;documentation;dotnet;mod-posh;xml2doc;generator;library</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
