<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>

    <!-- Keep sample opt-in by default -->
    <Xml2Doc_Enabled Condition="'$(Xml2Doc_Enabled)'==''">false</Xml2Doc_Enabled>
  </PropertyGroup>

  <!-- Ensure task project builds in source-tree runs -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Xml2Doc.MSBuild\Xml2Doc.MSBuild.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Xml2Doc.MSBuild\build\xml2doc.msbuild.props" Condition="Exists('..\..\src\Xml2Doc.MSBuild\build\xml2doc.msbuild.props')" />

  <Import Project="..\..\src\Xml2Doc.MSBuild\build\xml2doc.msbuild.targets" Condition="Exists('..\..\src\Xml2Doc.MSBuild\build\xml2doc.msbuild.targets')" />

</Project>