<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xml2doc</ToolCommandName>
    <PackageId>Xml2Doc.Cli</PackageId>
    <AssemblyName>XmlDocMd.Cli</AssemblyName>
    <Description>CLI to convert C# XML doc comments into Markdown.</Description>
    <Authors>Jeffrey Patton</Authors>
    <RepositoryUrl>https://github.com/mod-posh/xml2doc</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj" />
  </ItemGroup>
</Project>
