<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(Xml2Doc_CliTFMs)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <!-- Tool command shown when installed via dotnet tool; compiled exe remains Xml2Doc.Cli.exe -->
    <ToolCommandName>xml2doc</ToolCommandName>

    <Description>
      Command-line tool for Xml2Doc — convert C# XML documentation into Markdown directly from your terminal or CI pipeline.
      Supports single-file mode, filename options, and namespace trimming. Part of the mod-posh Xml2Doc suite.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xml-doc;markdown;documentation;cli;dotnet-tool;mod-posh;xml2doc;generator</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
