<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>

    <!-- Deterministic, symbols, docs -->
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Build-time helper -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>true</IsPackable>

    <!-- Let SDK place compiled outputs into lib/<tfm>/ so they appear in the nupkg -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- NuGet metadata -->
    <PackageId>Xml2Doc.MSBuild</PackageId>
    <Authors>mod-posh</Authors>
    <Description>MSBuild task that generates Markdown from XML doc comments.</Description>
    <PackageTags>msbuild;xml-doc;markdown;documentation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- net472 needs C# 10+ for nullable -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Build-time only refs kept private -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.*" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" Condition="'$(TargetFramework)'=='net8.0'" />
  </ItemGroup>

  <!-- Per-TFM Core project reference (produces its assembly; it will be packed into lib/<tfm>/ automatically) -->
  <ItemGroup>
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj"
                      Condition="'$(TargetFramework)'=='net472'">
      <AdditionalProperties>TargetFramework=netstandard2.0</AdditionalProperties>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj"
                      Condition="'$(TargetFramework)'=='net8.0'">
      <AdditionalProperties>TargetFramework=net8.0</AdditionalProperties>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Build assets (targets/props + README) -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="build\Xml2Doc.MSBuild.targets"
          Pack="true"
          PackagePath="build\$(PackageId).targets"
          Condition="Exists('build\Xml2Doc.MSBuild.targets')" />
    <None Include="build\Xml2Doc.MSBuild.props"
          Pack="true"
          PackagePath="build\$(PackageId).props"
          Condition="Exists('build\Xml2Doc.MSBuild.props')" />
  </ItemGroup>

  <Target Name="_PackTaskDeps" AfterTargets="Build">
    <ItemGroup>
      <!-- Take everything we built next to the task -->
      <_TaskFiles Include="$(TargetDir)*.dll;$(TargetDir)*.pdb;$(TargetDir)*.xml" />

      <!-- But exclude MSBuild toolset binaries; let MSBuild provide those -->
      <_TaskFiles Remove="$(TargetDir)Microsoft.Build.*.dll" />
      <_TaskFiles Remove="$(TargetDir)Microsoft.NET.StringTools.dll" />
      <_TaskFiles Remove="$(TargetDir)Microsoft.IO.Redist.dll" />

      <!-- Map them into the lib/<tfm>/ area in the package -->
      <TfmSpecificPackageFile Include="@(_TaskFiles)">
        <PackagePath>lib\$(TargetFramework)\%(Filename)%(Extension)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
