<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(Xml2Doc_TaskTFMs)</TargetFrameworks>
    
    <!-- Pack as build assets (no lib assembly referenced by consumers) -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <BuildOutputTargetFolder>tools/$(TargetFramework)</BuildOutputTargetFolder>

    <!-- Symbols: produce .snupkg and allow pdbs in main nupkg as well -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.dll;.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AllowedOutputExtensionsInSymbolsPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInSymbolsPackageBuildOutputFolder>

    <!-- Nice-to-have for reproducibility in CI -->
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>

    <Description>
      MSBuild integration for Xml2Doc — automatically generate Markdown documentation when building your project.
      Supports single-file output, filename modes, and root namespace trimming. Part of the mod-posh Xml2Doc suite.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xml-doc;markdown;documentation;msbuild;build;automation;mod-posh;xml2doc</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build"                Version="17.9.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework"      Version="17.9.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" PrivateAssets="all" />
  </ItemGroup>
  
  <!-- Ensure the task carries its dependency (Xml2Doc.Core) beside it -->
  <ItemGroup>
    <!-- The task DLL for this TFM -->
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true" PackagePath="tools/$(TargetFramework)/" />
    <!-- The matching Core DLL that this task references (will be netstandard2.0 under net472, and net8.0 under net8.0) -->
    <None Include="$(OutputPath)Xml2Doc.Core.dll"
          Pack="true" PackagePath="tools/$(TargetFramework)/" />
    <None Include="$(OutputPath)Xml2Doc.Core.xml"
          Pack="true" PackagePath="tools/$(TargetFramework)/"
          Condition="Exists('$(OutputPath)Xml2Doc.Core.xml')" />
  </ItemGroup>  
  
  <!-- Task builds for net472 -> force Core to netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj"
                      AdditionalProperties="TargetFramework=netstandard2.0"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Task builds for net8.0 -> force Core to net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\Xml2Doc.Core\Xml2Doc.Core.csproj"
                      AdditionalProperties="TargetFramework=net8.0"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- ship props/targets as build assets -->
  <ItemGroup>
    <!-- Update filenames/paths if yours differ -->
    <None Include="build\Xml2Doc.MSBuild.props" Pack="true" PackagePath="build/Xml2Doc.MSBuild.props" />
    <None Include="build\Xml2Doc.MSBuild.targets" Pack="true" PackagePath="build/Xml2Doc.MSBuild.targets" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
